Домашняя работа №4
Холодильники друзей
Нужно написать несколько модулей "холодильников"
Входные данные будут приходить не просто в виде продукта/человека, а в map вида
%{:type => "seafood", :name => "lobster", :expiry_date =>  ~N[2000-01-01 00:00:00]}
В один холодильник нельзя пихать людей
Во второй холодильник нельзя мясо и морепродукты
В третий можно все
Если процесс умирает - перезапускается только один холодильник
Постоянно нужно отслеживать, что продукты в холодильнике не испортились,
если что-то портится - выкидывать и выводить на экран
Также можно всегда посмотреть что лежит в холодильнике
Подсказки
Время в UTC!
Создать время
NaiveDateTime.new(2000, 1, 1, 0, 0, 0)
{:ok, ~N[2000-01-01 00:00:00]}
NaiveDateTime.new(2000, 13, 1, 0, 0, 0)
{:error, :invalid_date}
NaiveDateTime.new(2000, 2, 29, 0, 0, 0)
{:ok, ~N[2000-02-29 00:00:00]}
Сейчас
NaiveDateTime.utc_now()
Сравнить время
Compares two NaiveDateTime structs.
Returns :gt if first is later than the second and :lt for vice versa.
If the two NaiveDateTime are equal :eq is returned.
NaiveDateTime.compare(~N[2016-04-16 13:30:15], ~N[2016-04-28 16:19:25])
:lt
NaiveDateTime.compare(~N[2016-04-16 13:30:15.1], ~N[2016-04-16 13:30:15.01])
:gt
Отправить через некоторое время
Process.send_after(pid, :message, 1000)